<html> 

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>CURRY-COMPOSE-READER-MACROS - concise function partial application and composition</title>
  <style type="text/css">
  pre { padding:5px; background-color:#e0e0e0 }
  h3, h4 { text-decoration: underline; }
  a { text-decoration: none; padding: 1px 2px 1px 2px; }
  a:visited { text-decoration: none; padding: 1px 2px 1px 2px; }
  a:hover { text-decoration: none; padding: 1px 1px 1px 1px; border: 1px solid #000000; } 
  a:focus { text-decoration: none; padding: 1px 2px 1px 2px; border: none; }
  a.none { text-decoration: none; padding: 0; }
  a.none:visited { text-decoration: none; padding: 0; } 
  a.none:hover { text-decoration: none; border: none; padding: 0; } 
  a.none:focus { text-decoration: none; border: none; padding: 0; } 
  a.noborder { text-decoration: none; padding: 0; } 
  a.noborder:visited { text-decoration: none; padding: 0; } 
  a.noborder:hover { text-decoration: none; border: none; padding: 0; } 
  a.noborder:focus { text-decoration: none; border: none; padding: 0; }  
  pre.none { padding:5px; background-color:#ffffff }
  </style>
</head>

<body bgcolor=white>

<h2> CURRY-COMPOSE-READER-MACROS - concise function partial application and composition</h2>

<br>&nbsp;<br><h3><a name=abstract class=none>Abstract</a></h3>

<p>CURRY-COMPOSE-READER-MACROS exports a single function
 which may be called to enable reading of <code>{}</code> braces as
 partial function application <code>[]</code> brackets as function
 composition and <code>&#171;&#187;</code> braces split/join across
 multiple functions.</p>

The code is available in the public domain.

<p>
<font color=red>Source:</font>
<a href="http://github.com/eschulte/curry-compose-reader-macros">http://github.com/eschulte/curry-compose-reader-macros</a>.

<br>&nbsp;<br><h3><a class=none name="contents">Contents</a></h3>
<ol>
  <li><a href="#source">Source</a></li>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#dictionary">The CURRY-COMPOSE-READER-MACROS dictionary</a></li>
    <ol>
    </ol>
  <li><a href="#ack">Acknowledgements</a></li>
</ol>

<br>&nbsp;<br><h3><a class=none name="source">Source</a></h3>

CURRY-COMPOSE-READER-MACROS together with this documentation can be found at <a
href="http://github.com/eschulte/curry-compose-reader-macros">http://github.com/eschulte/curry-compose-reader-macros</a>.

<br>&nbsp;<br><h3><a class=none name="introduction">Introduction</a></h3>

<p>Reader macros for concise expression of function partial
application and composition.</p>

<p>These reader macros expand into the <code>curry</code>, <code>rcurry</code> and <code>compose</code>
functions from the Alexandria library.  The contents of curly
brackets are curried and the contents of square brackets are
composed.  The <code>_</code> symbol inside curly brackets changes the order
of arguments with <code>rcurry</code>.</p>

<p>The following examples demonstrate usage.</p>

<pre><code>;; partial application `curry`
(mapcar {+ 1} '(1 2 3 4)) ; =&gt; (2 3 4 5)

;; alternate order of arguments `rcurry`
(mapcar {- _ 1} '(1 2 3 4)) ; =&gt; (0 1 2 3)

;; function composition
(mapcar [#'list {* 2}] '(1 2 3 4)) ; =&gt; ((2) (4) (6) (8))
</code></pre>

<p>Additionally special brackets may be used to split arguments amongst a
list of functions and collect the results.  The first element of the
<code>&#171;&#187;</code>-delimited list is the &ldquo;join&rdquo; function.  Incoming arguments are
split out to the remaining functions in the <code>&#171;&#187;</code>-delimited list, and
their results are then passed to the join function.  (Emacs users can
type <code>&#171;</code> and <code>&#187;</code> with <code>C-x 8 &lt;</code> and <code>C-x 8 &gt;</code> respectively)</p>

<pre><code>;; function split and join
(mapcar &#171;list {* 2} {* 3}&#187; '(1 2 3 4)) ; =&gt; ((2 3) (4 6) (6 9) (8 12))
(mapcar &#171;and {&lt; 2} #'evenp&#187; '(1 2 3 4)) ; =&gt; (NIL NIL NIL T)
(mapcar &#171;+ {* 2} {- _ 1}&#187; '(1 2 3 4)) ; =&gt; (2 5 8 11)
</code></pre>

<p>Load CURRY-COMPOSE-READER-MACROS at the REPL with the following</p>

<pre><code>(ql:quickload :curry-compose-reader-macros)
(ql:quickload :named-readtables)
(use-package 'named-readtables)
(in-readtable :curry-compose-reader-macros)
</code></pre>

<p>Use CURRY-COMPOSE-READER-MACROS in source by adding
NAMED-READTABLES and CURRY-COMPOSE-READER-MACROS to your ASDF file
and package and then including the following in source files which
use these reader macros.</p>

<pre><code>(in-readtable :curry-compose-reader-macros)
</code></pre>

<p>Emacs users may easily treat {}&rsquo;s, []&rsquo;s and &#171;&#187;&rsquo;s as parenthesis
for paredit commands and SEXP movement with the following
configuration.</p>

<pre><code>;; Syntax table
(modify-syntax-entry ?\[ "(]" lisp-mode-syntax-table)
(modify-syntax-entry ?\] ")[" lisp-mode-syntax-table)
(modify-syntax-entry ?\{ "(}" lisp-mode-syntax-table)
(modify-syntax-entry ?\} "){" lisp-mode-syntax-table)
(modify-syntax-entry ?\&#171; "(&#187;" lisp-mode-syntax-table)
(modify-syntax-entry ?\&#187; ")&#171;" lisp-mode-syntax-table)

;; Paredit keys
(eval-after-load "paredit"
  '(progn
    (define-key paredit-mode-map "[" 'paredit-open-parenthesis)
    (define-key paredit-mode-map "]" 'paredit-close-parenthesis)
    (define-key paredit-mode-map "(" 'paredit-open-bracket)
    (define-key paredit-mode-map ")" 'paredit-close-bracket)
    (define-key paredit-mode-map "&#171;" 'paredit-open-special)
    (define-key paredit-mode-map "&#187;" 'paredit-close-special)))
</code></pre>

<p>Also, Emacs will insert <code>&#171;</code> with <code>C-x 8 &lt;</code> and <code>&#187;</code> with <code>C-x 8 &gt;</code>.</p>

<br>&nbsp;<br><h3><a class=none name="dictionary">The CURRY-COMPOSE-READER-MACROS dictionary</a></h3>


<br>&nbsp;<br><h3><a class=none name="ack">Acknowledgements</a></h3>

<p>
This documentation was prepared with a hacked up version of <a href="http://weitz.de/documentation-template/">DOCUMENTATION-TEMPLATE</a>.
</p>

</body>
</html>